<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="about.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="media/logo_alt.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            White as Snow Detail
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Customer Results
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item d-flex gap-2 align-items-center" href="https://www.youtube.com/@wasdetail">
                            <img class="bi" width="16" height="16" src="media/youtube.svg">
                            Youtube
                        </a></li>
                        <li><a class="dropdown-item d-flex gap-2 align-items-center" href="https://twitter.com/wasdetail">
                            <img class="bi" width="16" height="16" src="media/twit.svg">
                            Twitter
                        </a></li>
                        <li><a class="dropdown-item d-flex gap-2 align-items-center" href="https://www.facebook.com/profile.php?id=100093386093246">
                            <img class="bi" width="16" height="16" src="media/face.svg">
                            Facebook
                        </a></li>
                        <li><a class="dropdown-item d-flex gap-2 align-items-center" href="https://www.instagram.com/wasdetail/">
                            <img class="bi" width="16" height="16" src="media/insta.svg">
                            Instagram
                        </a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <a href="tel:+13609492583">(360) 949-2583</a>
            </form>
        </div>
    </div>
</nav>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div style="height: 100px"></div>
    <main class="px-3">
        <h1>Our Mission</h1>
        <p class="lead">We clean cars with every detail in mind, guaranteed.</p>
        <p class="lead">
            <a href="tel:+13609492583" class="btn btn-lg btn-light fw-bold border-white bg-white">Get in Contact</a>
        </p>
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>