<!--Created by Ryan Berg 6/25/23-->
<!--ToDo: bug fix-->
<!--Bottom video on scale-->
<!--elements too close at top on small resize-->
<!--social media buttons cut off by padding-->
<!--ToDo: remove watermarks-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="media/icon32.png" sizes="32x32">
    <meta charset="UTF-8">
    <title>WasDetail</title>
</head>
<style>
    @font-face {
        font-family: "PontanoSans";
        src: url("fonts/Pontano_Sans/PontanoSans-VariableFont_wght.ttf") format("truetype");
    }
    @font-face {
        font-family: "Plateia Bold";
        src: url("fonts/plateia-bold/Plateia Bold.ttf") format("truetype");
    }
    body
    {
        background-color: black;
        margin: 0;
    }
    div{
        margin: 0;
        padding: 0;
    }
    span{
        font-family: "PontanoSans", sans-serif;
        font-weight: lighter;
    }
    h1{
        font-family: "Plateia Bold", "PontanoSans", sans-serif;
        font-size: 20px;
        height: 18px;
    }

    #sign{
        animation: swing ease-in-out 1.8s infinite alternate;
        transform-origin: top center;
    }
    @keyframes swing {
        0% {transform: rotate3d(1, 0, 0, 15deg);}
        100% {transform: rotate3d(1, 0, 0, -15deg); }
    }

    #sign-board{
        animation: move-shadow ease-in-out 1.8s infinite alternate;
    }

    @keyframes move-shadow {
        0% {box-shadow: 0 10px 8px rgba(0, 0, 0, .7);}
        50%{box-shadow: 0 5px 8px rgba(0, 0, 0, .7);}
        100% {box-shadow: 0 5px 8px rgba(0, 0, 0, .7);}
    }

    .inner-flex
    {
        margin: 25px auto;
        width: 100%;
        padding:0 1%;
        word-wrap:break-word;
    }
    .inner-flex3
    {
        margin: 25px auto;
        width: 100%;
        padding:0 1%;
        word-wrap:break-word;
    }
    .flex{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
    }
    .vertical-align
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        /*min-height: 100px;*/
    }

    .full-video {
        height: 100%;
        width: 177.77777778vh; /* 100 * 16 / 9 */
        min-width: 100%;
        min-height: 56.25vw; /* 100 * 9 / 16 */
    }

    @media (max-width: 352px)
    {
        #text
        {
            font-size: 70px;
        }
    }
    @media (min-width: 1000px)
    {
        .inner-flex {width: 48%;}
        .inner-flex3 {width: 30%;}
    }
    @media (max-width: 1018px)
    {
        .category-image
        {
            height: 100%;
            max-width: none;
        }
        .video-container
        {
            width: 100%;
        }
        .video-container video
        {
            width: 100%;
        }
        .video-container img
        {
            width: 100%;
        }
        .width-adjust
        {
            width: 95%;
        }
        .width-adjust video
        {
            display: none;
        }
        .tab-group
        {
            /*display: none;*/
        }
        #Home
        {
            height: 100%; top: 0;
        }
    }

</style>
<body>
<a href="https://twitter.com/wasdetail">
    <img style="height: 30px; width: 30px; right: 27px; position: fixed; bottom: 88px; background-color: white; border-radius: 50%; padding: 4px; z-index: 999; box-shadow: 0 0 5px rgba(0, 0 ,0, .7)" src="media/twit.svg">
</a>
<a href="https://www.facebook.com/profile.php?id=100093386093246">
    <img style="height: 30px; width: 30px; right: 27px; position: fixed; bottom: 168px; background-color: white; border-radius: 50%; padding: 4px; z-index: 999; box-shadow: 0 0 5px rgba(0, 0 ,0, .7);" src="media/face.svg">
</a>
<a href="https://www.youtube.com/@wasdetail">
    <img style="height: 30px; width: 30px; right: 27px; position: fixed; bottom: 128px; background-color: white; border-radius: 50%; padding: 4px; z-index: 999; box-shadow: 0 0 5px rgba(0, 0 ,0, .7)" src="media/youtube.svg">
</a>
<a href="https://www.instagram.com/wasdetail/">
    <img style="height: 30px; width: 30px; right: 27px; position: fixed; bottom: 208px; background-color: white; border-radius: 50%; padding: 4px; z-index: 999; box-shadow: 0 0 5px rgba(0, 0 ,0, .7);" src="media/insta.svg">
</a>
<img style="height: 60px; width: 60px; right: 10px; position: fixed; bottom: 10px; background-color: white; border-radius: 50%; padding: 4px; z-index: 999; box-shadow: 0 0 5px rgba(0, 0 ,0, .7)" src="media/logo_alt.svg" onclick="document.scrollingElement.scrollTop = 0">

    <div id="banner" style="position: fixed; left: 0; top: 0; width: 100vw; height: 60px; background-image: url(media/wood2.jpg); z-index: 999; background-size: 10%; box-shadow: 0 0 10px rgba(0, 0, 0, .7); text-align: center; line-height: 60px">
        <h1 style="color: white; top: -28px; left: 30px; position: absolute">WHITE AS SNOW</h1>
        <h1 style="color: #333333; top: -4px; left: 30px; position: absolute">DETAIL</h1>
        <h1 style="color: white; top: -28px; right: 30px; position: absolute"><a style="color: white" href="tel:+13609492583">(360) 949-2583</a></h1>
    </div>
    <div id="sign" style="position: fixed; top: 60px; left: 40px; width: 200px; height: 120px; cursor: pointer; z-index: 10" onclick="document.scrollingElement.scrollTop = document.scrollingElement.scrollHeight">

        <div style="margin-top: 16px">
            <div id="sign-board" style="
                position: absolute; background-image: url(media/wood.jpg); background-size: 100%; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;
                width: 182px; height: 80px; left: 10px;"></div>
            <span style="position:absolute; top:42px; left: 42px; font-weight: normal; font-size: 26px; color: white">See Pricing</span>
        </div>

        <div style="background-color: white; background-image: url(media/rope.jpg); background-size: 700%; position: absolute; left: 10px; width: 6px; height: 16px; top: 0"></div>
        <div style="background-color: white; background-image: url(media/rope.jpg); background-size: 700%; position: absolute; left: 186px; width: 6px; height: 16px; top: 0"></div>

    </div>

    <div style="position: fixed; width: 100vw; height: 700px; background-color: white; z-index: -999">
        <video class="full-video" id="red_trees" width="100%" style="display: block; margin: 0 0; position: absolute" muted src="media/red_trees.mov#t=7"></video>
        <span style="top: 30vh; left: 25vw; position: relative; font-weight: normal; color: white; text-shadow: 0 0 3px black; font-size: 20px">
            "Though your sins are like scarlet,<br> I will make them as white as snow..."
        </span>
    </div>

    <div id="filler" style="width: 100vw; height: 700px"></div>

    <div style="background-color: white">
        <div style="width: 100%; height: 150px; overflow: hidden; text-align: center; position: relative">
            <video id="droplet" src="media/droplet.mov" style="transform: translateY(-400px) translateX(-300px);" muted autoplay loop></video>
            <span style="position: absolute; top: 60px; left: 600px; font-size: 30px; color: white">Where Detail Matters</span>
        </div>

        <div class="flex">
            <div class="inner-flex">
                <div style="height: 100px; text-align: center">
            <span>
                <b>Exterior</b><br>
            Bright and Long Lasting<br>
            Protection you can count on.<br>
            </span>
                </div>

                <div style="height: 500px; ">
                    <div style="width: 450px; height: 450px; margin: auto; background-color: lightgrey; overflow: hidden">
                        <video src="media/brush.mov#t=5" muted loop controls height="100%" onmouseenter="this.play()" onmouseleave="this.pause()"></video>
                    </div>
                </div>
            </div>

            <div class="inner-flex">
                <div style="height: 100px; text-align: center">
            <span>
                <b>Interior</b><br>
            Looks Sweet, Feels Sweeter<br>
                High quality where you need it most.
            </span>
                </div>

                <div style="height: 500px; text-align: right; margin-bottom: 150px;">
                    <div style="width: 450px; height: 450px; margin: auto; background-color: lightgrey; overflow: hidden">
                        <video src="media/door.mov" muted loop controls height="100%" onmouseenter="this.play()" onmouseleave="this.pause()"></video>
                    </div>
                </div>
            </div>
        </div>

        <div style="height: 600px; width: 100%; position: relative; text-align: center; background-color: black">
<!--            <span style="position: absolute; top: 0; color: white;">&nbsp;By Local Craftsmen</span>-->
            <video class="full-video" style="position: absolute; left: 0; top: 0;" src="media/snow_night.mov" muted autoplay loop></video>
            <div style="width: 100%; padding-top: 12px; text-align: center; opacity: .99">
                <h1><span style="font-weight: normal; color: white">Pricing</span></h1>
                <span style="color: white">Additional services available on request.</span>
            </div>

            <div class="flex" style="background-color: black">

                <div class="inner-flex3">
                    <div style="height: 548px">
                        <div style="height: 460px; width: 80%; margin: 20px auto; background-color: white; opacity: .99; box-shadow:0 2px 8px black; padding-top: 12px; text-align: left; border-radius: 3px">
                            <div style="padding: 10px">
                                <span style="font-weight: normal; font-size: 22px">Outside</span>
                                <span><br><br></span>
                                <li><span>Emblems and crevices brush detailed</span></li>
                                <li><span>Paint, wheels and tires</span></li>
                                <li><span>Snow foam long lasting shine</span></li>
                                <li><span>Microfiber wipes used to spot dry</span></li>
                                <li><span>All purpose wax bars hand applied</span></li>
                                <span><br>Compact Car or Sedan: $200</span>
                                <span><br>Truck or Large SUV: $250</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="inner-flex3">
                    <div style="height: 548px;">
                        <div style="height: 460px; width: 80%; margin: 20px auto; background-color: white; opacity: .99; box-shadow:0 2px 8px black; padding-top: 12px; text-align: left; border-radius: 3px">
                            <div style="padding: 10px">
                                <span style="font-weight: normal; font-size: 22px">In</span>
                                <span><br><br></span>
                                <li><span>Carpets shampooed with Cali Luxe®</span></li>
                                <li><span>Heavy duty vacuuming in every knook and cranny</span></li>
                                <li><span>Windows sparkle treated and Windexed®</span></li>
                                <li><span>Fabric and leather cleaned and conditioned</span></li>
                                <li><span>All plastic surfaces wiped with Max Renewal®</span></li>
                                <br>
                                <span>Compact Car or Sedan: $200</span>
                                <span><br>Truck or Large SUV: $250</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="inner-flex3">
                    <div style="height: 548px">
                        <div style="height: 460px; width: 80%; margin: 20px auto; background-color: white; opacity: .99; box-shadow:0 2px 8px black; padding-top: 12px; text-align: left; border-radius: 3px">
                            <div style="padding: 14px">
                                <span style="font-weight: normal; font-size: 22px">Inside & Out </span><span> (Best Deal)</span>
                                <span><br><br></span>
                                <li><span>Emblems and crevices brush detailed</span></li>
                                <li><span>Paint, wheels and tires</span></li>
                                <li><span>Snow foam long lasting shine</span></li>
                                <li><span>Microfiber wipes used to spot dry</span></li>
                                <li><span>All purpose wax bars hand applied</span></li>
                                <li><span>Carpets shampooed with Cali Luxe®</span></li>
                                <li><span>Heavy duty vacuuming in every knook and cranny</span></li>
                                <li><span>Windows sparkle treated and Windexed®</span></li>
                                <li><span>Fabric and leather cleaned and conditioned</span></li>
                                <li><span>All plastic surfaces wiped with Max Renewal®</span></li>
                                <span><br>Compact Car or Sedan: $350</span>
                                <span><br>Truck or Large SUV: $450</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

<!--        <div style="height: 560px; width: 100%; float: left; text-align: center; background: url('media/wide2.jpeg') no-repeat; background-size: 100%, auto">-->
<!--            <div style="width: 100%; padding-top: 12px; text-align: center">-->
<!--                <span style="font-weight: normal">Which treatment is right for you?</span>-->
<!--            </div>-->
<!--            <div style="float: left; width: 33%; height: 548px;">-->
<!--                <div style="height: 460px; width: 80%; margin: 20px auto; background-color: white; opacity: .5; box-shadow:0 2px 8px black; border-radius: 14px; padding-top: 12px">-->
<!--                    <span style="font-weight: normal; font-size: 22px">Basic</span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div style="float: left; width: 33%; height: 548px">-->
<!--                <div style="height: 460px; width: 80%; margin: 20px auto; background-color: white; opacity: .5; box-shadow:0 2px 8px black; border-radius: 14px; padding-top: 12px">-->
<!--                    <span style="font-weight: normal; font-size: 22px">Premium</span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div style="float: left; width: 33%; height: 548px">-->
<!--                <div style="height: 460px; width: 80%; margin: 20px auto; background-color: white; opacity: .5; box-shadow:0 2px 8px black; border-radius: 14px; padding-top: 12px">-->
<!--                    <span style="font-weight: normal; font-size: 22px">VIP</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


</body>
<script>
function scroll()
{
    document.scrollingElement.animate()

}

    // document.getElementById("red_trees").addEventListener("ended", () =>
    // {
    //     document.getElementById("droplet").play();
    // }, false);

</script>
</html>
